<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow, Free js slider" />
	<meta name="description" content="Slider created with Hi Slider which enable you to publish responsive jQuery image slideshows, seamless WordPress slider plugins, amazing website sliding banners and fancy JavaScript slideshow presentation" />     
  <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
<title>Başlıksız Belge</title>

<style type="text/css">
#logo {
	background-color: #0FF;
	height: 150px;
	width: 1350px;
	margin-bottom: 30px;
}
#menu {
	background-color: #FFF;
	height: 35px;
	width: 960px;
	margin-bottom: 30px;
	margin-right: auto;
	margin-left: auto;
}
#solicerik {
	background-color: #FF0;
	float: left;
	height: 400px;
	width: 430px;
	margin-left: 60px;
}
#otel1yazısı {
	background-color: #FFF;
	float: left;
	height: 170px;
	width: 250px;
	margin-left: 30px;
}
#otel3yazısı {
	background-color: #FFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 20px;
}
#sağicerik {
	background-color: #0FF;
	float: left;
	height: 100px;
	width: 680px;
	margin-left: 40px;
}
#reklam {
	background-color: #0FF;
	float: left;
	height: 170px;
	width: 200px;
	margin-bottom: 30px;
	margin-left: 40px;
}
#reklam2 {
	background-color: #0FF;
	height: 170px;
	width: 200px;
	margin-bottom: 30px;
	margin-left: 40px;
	float: left;
}
#reklam3 {
	background-color: #0FF;
	float: left;
	height: 170px;
	width: 200px;
	margin-bottom: 30px;
	margin-left: 40px;
}
#altmenu {
	background-color: #FFF;
	height: 35px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	float: right;
	margin-bottom: 30px;
	margin-top: 30px;
}
#otel {
	background-color: #0FF;
	height: 150px;
	width: 250px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}
#otelyazısı {
	background-color: #FFF;
	float: left;
	height: 170px;
	width: 250px;
	margin-left: 10px;
}
#otel2 {
	background-color: #0FF;
	float: left;
	height: 150px;
	width: 250px;
	margin-left: 30px;
	margin-top: 20px;
}
#otel3 {
	float: left;
	height: 150px;
	width: 230px;
	clear: none;
	background-color: #0FF;
	margin-left: 20px;
	margin-top: 20px;
}
.yazı {
	font-size: 18px;
}
html,body{height:200px; margin:0px;}	
</style>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="logo"><img src="image/logo.png" width="400" height="150" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="7,3,397,147" href="index.html" />
  </map>
</div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="#">Anasayfa</a>    </li>
    <li><a href="#">Oteller</a></li>
    <li><a href="#">Kampanyalar</a></li>
    <li><a href="#">Hakk&#305;m&#305;zda</a></li>
    <li><a href="#">İletişim</a>    </li>
    <li><a href="#" class="MenuBarItemSubmenu">&Uuml;ye Ol</a>
      <ul>
        <li><a href="giriş.html">Giri&#351;</a></li>
        <li><a href="Kaydol.html">Kaydol</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="solicerik"> 
<form action="sonuc.php" method="get">
 <input type="text" name="aramasorgusu" placeholder="Aramak istediğiniz kelimeyi yazınız">
 <input type="submit" value="Ara">
</form>
</div>
<div id="sağicerik">
<div id='hislider1' style=" max-width:680px;  max-height:400px;height:400px; margin: 0 auto;">
  
  
  
  
</div>
<div id="altmenu">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="index.html">Akdeniz Ege Oteller</a></li>
    <li><a href="#">K&#305;br&#305;s Oteller</a></li>
    <li><a href="#">Kayak Oteller</a></li>
    <li><a href="#">Termal Oteller</a></li>
    <li><a href="#">&#350;ehir Oteller</a></li>
  </ul>
  <div id="otel"><img src="image/starlight resort hotel/anaresim.jpg" width="252" height="150" /></div>
  <div id="otel2"><img src="image/martı resort hotel/anaresim.jpg" width="250" height="150" /></div>
  <div id="otel3"><img src="image/grand yazıcı/anaresim.jpg" width="231" height="151" /></div>
  <div class="yazı" id="otelyazısı"><img src="image/starlight resort hotel/yazı.PNG" width="247" height="151" /></div>
  <div id="otel1yazısı"><img src="image/starlight resort hotel/yazı2.PNG" width="249" height="164" /></div>
  <div id="otel3yazısı"><img src="image/starlight resort hotel/yazı3.PNG" width="230" height="164" /></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="arkaplan">&nbsp;</p>
<p class="arkaplan">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
